{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "poke-qwik-crr",
    "short_name": "Welcome to PokeQwik",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "An application created with Qwik for learning the framework playing with Pokemons"
}
